{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "plugin:@typescript-eslint/recommended",
    "@vue/eslint-config-typescript",
    "@vue/eslint-config-prettier",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "vue", "import", "jsx-a11y"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      },
      "alias": {
        "map": [
          ["@", "./src"],
          ["@shared", "./src/shared"],
          ["@entities", "./src/entities"],
          ["@features", "./src/features"],
          ["@widgets", "./src/widgets"],
          ["@pages", "./src/pages"],
          ["@app", "./src/app"]
        ],
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".vue"]
      }
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSEnumDeclaration",
        "message": "Don't use enums. Use const objects instead."
      }
    ],
    "vue/multi-word-component-names": "off",
    "vue/no-multiple-template-root": "off",
    "vue/component-name-in-template-casing": [
      "error",
      "PascalCase",
      {
        "registeredComponentsOnly": false,
        "ignores": []
      }
    ],
    "vue/define-props-declaration": ["error", "type-based"],
    "vue/define-emits-declaration": ["error", "type-based"],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@shared/**",
            "group": "internal"
          },
          {
            "pattern": "@entities/**",
            "group": "internal"
          },
          {
            "pattern": "@features/**",
            "group": "internal"
          },
          {
            "pattern": "@widgets/**",
            "group": "internal"
          },
          {
            "pattern": "@pages/**",
            "group": "internal"
          },
          {
            "pattern": "@app/**",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/no-cycle": ["error", { "maxDepth": 3 }],
    "import/no-self-import": "error",
    "import/no-useless-path-segments": ["error", { "noUselessIndex": true }],
    "no-restricted-globals": [
      "warn",
      {
        "name": "localStorage",
        "message": "Avoid using localStorage directly. Create a service/utility."
      }
    ],
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "prefer-arrow-callback": "error",
    "arrow-body-style": ["error", "as-needed"],
    "no-useless-return": "error",
    "no-useless-concat": "error",
    "prefer-destructuring": [
      "warn",
      {
        "array": false,
        "object": true
      }
    ]
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "dist-ssr",
    "build",
    "public",
    "*.config.js",
    "*.config.ts"
  ]
}
